{4}   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą        ‚ĖĄ‚Ėą     ‚Ėą‚ĖĄ     
{4}  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    
{4}  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    
{5}  ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    
{5}‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    
{5}         ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    
{6}   ‚ĖĄ‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ    ‚ĖĄ ‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą    
{6} ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ     
{0}                                    
{4}   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą    ‚Ėą‚ĖĄ   
{4}  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  
{4}  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  
{5} ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ     ‚Ėą‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ
{5}‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ     ‚Ėą‚Ėą‚Ėą        ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ 
{5}  ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  
{6}  ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  
{6}  ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ  