{4}  ______     __         ______     __     __ 
{4} /\  ___\   /\ \       /\  __ \   /\ \  _ \ \ 
{5} \ \___  \  \ \ \____  \ \ \/\ \  \ \ \/ ".\ \ 
{5}  \/\_____\  \ \_____\  \ \_____\  \ \__/".~\_\
{6}   \/_____/   \/_____/   \/_____/   \/_/   \/_/
{1}
{4}  ______   ______     ______   ______     __  __
{4} /\  ___\ /\  ___\   /\__  _\ /\  ___\   /\ \_\ \
{5} \ \  __\ \ \  __\   \/_/\ \/ \ \ \____  \ \  __ \
{5}  \ \_\    \ \_____\    \ \_\  \ \_____\  \ \_\ \_\
{6}   \/_/     \/_____/     \/_/   \/_____/   \/_/\/_/
