{6}         -/oyddmdhs+:.
{5}     -o{6}dNMMMMMMMMNNmhy+{7}-`
{5}   -y{6}NMMMMMMMMMMMNNNmmdhy{7}+-
{5} `o{6}mMMMMMMMMMMMMNmdmmmmddhhy{7}/`
{5} om{6}MMMMMMMMMMM{7}N     {6}hmdddhhhd{7}o`
{5}.y{6}dMMMMMMMMMM{7}d       {6}mdddhhhhdm{7}+`
{5} oy{6}hdmNMMMMMMM{7}N     {6}dmddddhhhhyhN{7}d.
{5}  :o{6}yhhdNNMMMMMMMNNNmmdddhhhhhyym{7}Mh
{5}    .:{6}+sydNMMMMMNNNmmmdddhhhhhhmM{7}my
{5}       /m{6}MMMMMMNNNmmmdddhhhhhmMNh{7}s:
{5}    `o{6}NMMMMMMMNNNmmmddddhhdmMNhs{7}+`
{5}  `s{6}NMMMMMMMMNNNmmmdddddmNMmhs{7}/.
{5} /N{6}MMMMMMMMNNNNmmmdddmNMNdso{7}:`
{5}+M{6}MMMMMMNNNNNmmmmdmNMNdso{7}/-
{5}yM{6}MNNNNNNNmmmmmNNMmhs+/{7}-`
{5}/h{6}MMNNNNNNNNMNdhs++/{7}-`
{5}`/{6}ohdmmddhys+++/{7}:.`
{7}  `-//////:--.