{3}          ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ       {1}‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
{3}          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{3}           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{3}            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{3}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     {3}‚Ėü‚Ėô
{3}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    {3}‚Ėü‚Ėą‚Ėą‚Ėô
{1}           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  {3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{1}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             ‚Ėú‚Ėą‚Ėą‚Ėõ {3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{1}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               ‚Ėú‚Ėõ {3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  {3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
{1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  {3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{1}      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ {3}‚Ėü‚Ėô               ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{1}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ {3}‚Ėü‚Ėą‚Ėą‚Ėô             ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{1}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  {3}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
{1}    ‚Ėú‚Ėą‚Ėą‚Ėõ    {3}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{1}     ‚Ėú‚Ėõ     {3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{3}           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô       {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
{3}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
{3}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
{3}         ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė       {1}‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė