{6}          ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ       {8}‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
{6}          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{6}           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{6}            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{6}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     {6}‚Ėü‚Ėô
{6}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    {6}‚Ėü‚Ėą‚Ėą‚Ėô
{8}           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  {6}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{8}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             ‚Ėú‚Ėą‚Ėą‚Ėõ {6}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{8}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               ‚Ėú‚Ėõ {6}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{8}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  {6}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
{8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  {6}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{8}      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ {6}‚Ėü‚Ėô               ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{8}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ {6}‚Ėü‚Ėą‚Ėą‚Ėô             ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
{8}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  {6}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
{8}    ‚Ėú‚Ėą‚Ėą‚Ėõ    {6}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{8}     ‚Ėú‚Ėõ     {6}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
{6}           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô       {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
{6}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
{6}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       {8}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
{6}         ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė       {8}‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė