                             {1}....
              {3}.',:clooo:  {1}.:looooo:.
           {3}.;looooooooc  {1}.oooooooooo'
        {3}.;looooool:,''.  {1}:ooooooooooc
       {3};looool;.         {1}'oooooooooo,
      {3};clool'             {1}.cooooooc.  {3},,
         {3}...                {1}......  {3}.:oo,
  {1}.;clol:,.                        {3}.loooo'
 {1}:ooooooooo,                        {3}'ooool
{1}'ooooooooooo.                        {3}loooo.
{1}'ooooooooool                         {3}coooo.
 {1},loooooooc.                        {3}.loooo.
   {1}.,;;;'.                          {3};ooooc
       {3}...                         {3},ooool.
    {3}.cooooc.              {1}..',,'.  {3}.cooo.
      {3};ooooo:.           {1};oooooooc.  {3}:l.
       {3}.coooooc,..      {1}coooooooooo.
         {3}.:ooooooolc:. {1}.ooooooooooo'
           {3}.':loooooo;  {1},oooooooooc
               {3}..';::c'  {1}.;loooo:'