                             {0}....
              {2}.',:clooo:  {0}.:looooo:.
           {2}.;looooooooc  {0}.oooooooooo'
        {2}.;looooool:,''.  {0}:ooooooooooc
       {2};looool;.         {0}'oooooooooo,
      {2};clool'             {0}.cooooooc.  {2},,
         {2}...                {0}......  {2}.:oo,
  {0}.;clol:,.                        {2}.loooo'
 {0}:ooooooooo,                        {2}'ooool
{0}'ooooooooooo.                        {2}loooo.
{0}'ooooooooool                         {2}coooo.
 {0},loooooooc.                        {2}.loooo.
   {0}.,;;;'.                          {2};ooooc
       {2}...                         {2},ooool.
    {2}.cooooc.              {0}..',,'.  {2}.cooo.
      {2};ooooo:.           {0};oooooooc.  {2}:l.
       {2}.coooooc,..      {0}coooooooooo.
         {2}.:ooooooolc:. {0}.ooooooooooo'
           {2}.':loooooo;  {0},oooooooooc
               {2}..';::c'  {0}.;loooo:'