{1}                __.;=====;.__
{1}            _.=+==++=++=+=+===;.
{1}             -=+++=+===+=+=+++++=_
{1}        .     -=:``     `--==+=++==.
{1}       _vi,    `            --+=++++:
{1}      .uvnvi.       _._       -==+==+.
{1}     .vvnvnI`    .;==|==;.     :|=||=|.
{7}+QmQQ{1}mpvvnv;{7} _yYsyQQWUUQQQm #QmQ#{7}:{7}QQQWUV$QQm.
 {7}-QQWQ{1}Wpv{7}vo{7}wZ?.wQQQ{1}E==<{7}QWWQ/QWQW.QQWW{7}(:{7} jQWQE
  {7}-$QQQ{1}Q{7}mmU'  jQQQ{1}@+=<{7}QWQQ)mQQQ.mQQQC{7}+;{7}jWQQ@'
   {7}-$WQ8Y{1}nI:{7}   QWQQwgQQWV{7}`mWQQ.jQWQQgyyWW@!
     {1}-7vvnvv.     `~+++`        ++|+++
{1}      +vnvnnv,                 `-|===
{1}       +vnvnvns.           .      :=-
{1}        -Invnvvnsi..___..=sv=.     `
{1}          +Invnvnvnnnnnnnnvvnn;.
{1}            ~|Invnvnvvnvvvnnv}+`
{1}               -~|{*l}*|~