{3}                __.;=====;.__
{3}            _.=+==++=++=+=+===;.
{3}             -=+++=+===+=+=+++++=_
{3}        .     -=:``     `--==+=++==.
{3}       _vi,    `            --+=++++:
{3}      .uvnvi.       _._       -==+==+.
{3}     .vvnvnI`    .;==|==;.     :|=||=|.
{2}+QmQQm{1}pvvnv;{2} _yYsyQQWUUQQQm #QmQ#{1}:{2}QQQWUV$QQm.
 {2}-QQWQW{1}pvvo{2}wZ?.wQQQE{1}==<{2}QWWQ/QWQW.QQWW{1}(:{2} jQWQE
  {2}-$QQQQmmU'  jQQQ{1}@+=<{2}QWQQ)mQQQ.mQQQC{1}+;{2}jWQQ@'
   {2}-$WQ8Y{1}nI:{2}   QWQQwgQQWV{1}`{2}mWQQ.jQWQQgyyWW@!
     {1}-1vvnvv.     `~+++`        ++|+++
{3}      +vnvnnv,                 `-|===
{3}       +vnvnvns.           .      :=-
{3}        -Invnvvnsi..___..=sv=.     `
{3}          +Invnvnvnnnnnnnnvvnn;.
{3}            ~|Invnvnvvnvvvnnv}+`
{3}               -~|{*l}*|~